{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Noisy channels were excluded, remaining good channels are as follows:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 good_ch = [1:71,73:92,94,95,97:128,130:135,137,139:142,145:172];
\fs24 \

\fs20  
\fs24 \

\fs20 chanDesList = hdr.label(good_ch)';
\fs24 \
\
High gamma matrix is organized as: trials x channels x time\
Time: -1.5:0.01:5.5 seconds}